.header{
    height:34vw;
    margin: 30px auto;
    background:url('/header_img.png') no-repeat;
    background-size: contain;
    position: relative;
}
.header-components{
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items:start;
    gap:1.5VW;
    max-width:50%;
    bottom:10%;
    left:6vw;
    animation: fadeIn 3s;
}
.header-components h2{
    font-weight: 500;
    color:white;
    font-size:max(4.5vw,22px);
}
.header-components p{
    color: white;
    font-size: 1.2vw;
}
.header-components button{
    border:none;
    color:#747474;
    font-weight: 500;
    padding: 1vw 2.3vw;
    background-color: white;
    font-size: max(1vw,13px);
    border-radius: 50px;
}

@media (max-width:1050px){
   
    .header-components{
        max-width: 45%;
    }
}

@media (max-width:750px){
    .header-components{
        max-width: 65%;
    }
    .header-components p{
        display: none;
    }
    .header-components button{
        padding: 2vw 4vw;
    }
}