{
  "name": "backend",
  "version": "1.0.0",
  "main": "Server.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon Server.js",
    "start": "node Server.js"
  },
  "author": "Rishabh Singh",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.3",
    "cloudinary": "^2.5.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.7.3",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^3.1.7",
    "stripe": "^17.2.1",
    "validator": "^13.12.0"
  }
}
